GILLINGHAM_TTS_URL=http://localhost:3000/generate-intro
PORT=8080
OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_2dc63ffb27a5d7b52df473b44e5fd08eab177f8d9fc8a27b
TWILIO_ACCOUNT_SID=ACe6c9833dd38dcfd97aefc6906986b0fc
TWILIO_AUTH_TOKEN=81e1882a738ea080a7756c1c5630904b
PUBLIC_HOST=capital-fish-formerly.ngrok-free.app